{
    "scripts": {
        "start": "nodemon app.js -e js,html,css,json",
        "build": "babel src -d lib"
    },
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.10.5",
        "@babel/preset-react": "^7.10.4",
        "browserify": "^16.5.1"
    }
}
